{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt-issuer": "http://localhost:8088",
  "jwt-audience": "http://localhost:8088",
  "signing-key": "NO5U308H!@#SI2ZXCVSDSDNDln",
  "pg-connection-string": "Host=k8cher-db-postgresql;Port=5432;Database=k8cher;Username=postgres;Password=postgres;",
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "address1": {
            "Address": "http://k8cher-auth-service-chart.default.svc.cluster.local:8005"
          }
        }
      },
      "storeCluster": {
        "Destinations": {
          "address1": {
            "Address": "http://k8cher-store-service-chart.default.svc.cluster.local:8006"
          }
        }
      },
      "login-ui": {
        "Destinations": {
          "svelte-ui": {
            "Address": "http://my-app.default.svc.cluster.local:3000"
          }
        }
      },
      "dapr-dashboard": {
        "Destinations": {
          "dashboard": {
            "Address": "http://dapr-dashboard.default.svc.cluster.local:8080"
          }
        }
      }
    },
    "Routes": {
      "serviceARoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "storeRoute": {
        "ClusterId": "storeCluster",
        "Match": {
          "Path": "/store/{**catch-all}"
        }
      }
    }

  }

}
